# Talks-ActorsModel

./: .gitignore  Talks.sln  docker-compose.yml
Talks/: Dockerfile  Program.cs  Talks.csproj  appsettings.json
Talks/Contracts/: Balance.cs  IMeter.cs  IMetersSummary.cs
Talks/Data/: Measurement.cs  MetersDbContext.cs
Talks/Grains/: MeterGrain.cs  MetersSummaryGrain.cs
Talks/Properties/: launchSettings.json
Talks/Protos/: meters.proto
Talks/Services/: DirectMetersService.cs  OrleansMetersService.cs
